{
    "name": "snoeren-development/laravel-domain-scope",
    "description": "Scope your platform's data by domain.",
    "type": "laravel-package",
    "keywords": [
        "laravel",
        "domain",
        "scope",
        "snoeren",
        "development"
    ],
    "homepage": "https://github.com/snoeren-development/laravel-domain-scope",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SnoerenDevelopment\\DomainScope\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Snoeren",
            "email": "info@snoerendevelopment.nl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "SnoerenDevelopment\\DomainScope\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
